1.  5个tab对应文件夹按顺序依次为---Shop(优店)--Goods(尖货)--ShakeItOff(摇一摇)--Mine(我的)
    各文件夹可能只存在一个Controller, 具体代码分布在模块中

2. 模块划分  --购物车（弃用）
            --折扣券（弃用）
            --Service（提供各种业务的服务支持)（NO_UI）
            --小目标
            --发一发
            --优店
            --支付
            --商品
   未来新增--

            --User(用户模块)

3.业务规则
   //
   a.余额支付时优先扣除，贡献值足够时，不需要实名。使用到余额时，需要实名


change log

3.5.0~
  1.去除的模块有  shakeItOff(摇一摇+汇赚宝) 小目标 发一发 购物车 折扣券
    为了找回方便，补加tag_3.X.X, 可找回这些模块

4.0.0
  0.去除的
  1.去掉摇一摇
  2.新增礼品
  3.红包和红包业绩去掉



