//
//  ZHCPrefixHeader.pch
//  ZHCustomer
//
//  Created by  tianlei on 2016/12/23.
//  Copyright © 2016年  tianlei. All rights reserved.
//
#ifdef __OBJC__

#ifndef ZHCPrefixHeader_pch
#define ZHCPrefixHeader_pch

//#import "TLHeader.h"
#import <UIKit/UIKit.h>

//#import "TLBaseVC.h"
//#import "ZHUser.h"
//
//#import "ZHCurrencyHelper.h"

//#define GOODS_PLACEHOLDER_IMG @"mall_placeholder"

#define DEBUG_XN
#ifdef DEBUG_XN // 处于开发阶段

#define  adjustsContentInsets(scrollView)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
}\
_Pragma("clang diagnostic pop") \
} while (0)

//#define TLLog(...) NSLog(__VA_ARGS__)
//#define IS_PRODUCATION YES

#else // 处于发布阶段

//#define TLLog(...)
//#define IS_PRODUCATION NO

#endif

//#import  "ZHCMacro.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHCPrefixHeader_pch */
#endif
